{
  "name": "lesfeesucres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css",
    "responsive": "sass --watch ./sass/responsive.scss:./public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Maxence_balasse",
  "license": "ISC",
  "browserslist": "last 4 versions"
}